[gd_scene load_steps=28 format=3 uid="uid://c4iijybop1qfa"]

[ext_resource type="Script" uid="uid://b030rhnbgwfbt" path="res://scenes/classroom.gd" id="1_kkrti"]
[ext_resource type="Script" uid="uid://du6mtnue0r5dw" path="res://scripts/rail_cam.gd" id="1_x5cc4"]
[ext_resource type="PackedScene" uid="uid://uww0dw0d6m7f" path="res://prefabs/player.tscn" id="2_kkrti"]
[ext_resource type="PackedScene" uid="uid://bdgi38t1sv8jn" path="res://models/classroom/RiscuitsClassroomNoBorder.gltf" id="3_xubko"]
[ext_resource type="Environment" uid="uid://cuxra7uc8caxi" path="res://world_environment_stuff/inclass_environment.tres" id="4_rt84g"]
[ext_resource type="Texture2D" uid="uid://bnmf865ncijf7" path="res://assets from harrish/Art/Biscuit_Pixel_Sprites/Riskuits_Ginna_Pixel(New).png" id="6_cj0lk"]
[ext_resource type="Texture2D" uid="uid://dxsdflr04tkt7" path="res://assets from harrish/Art/Biscuit_Pixel_Sprites/Riskuits_Lotus_Pixel.png" id="7_rlgmb"]
[ext_resource type="Texture2D" uid="uid://c2mantfn2lu04" path="res://assets from harrish/Art/Biscuit_Pixel_Sprites/Riskuits_Wafune_Pixel.png" id="8_l51k1"]
[ext_resource type="Texture2D" uid="uid://5oflto28umxt" path="res://assets from harrish/Art/NPC_Sprites/Riskuits_NPC_North.png" id="9_ye5h5"]
[ext_resource type="Texture2D" uid="uid://bmqthjltqmlrb" path="res://assets from harrish/Art/NPC_Sprites/Riskuits_NPC2_North.png" id="10_14aws"]
[ext_resource type="Texture2D" uid="uid://647iaq0lwr4d" path="res://assets from harrish/Art/NPC_Sprites/Riskuits_NPC3_North.png" id="11_gyxwi"]
[ext_resource type="Texture2D" uid="uid://cjq3mmtr4c708" path="res://assets from harrish/Art/NPC_Sprites/Riskuits_NPC5_North.png" id="12_6y7hp"]
[ext_resource type="Texture2D" uid="uid://dpmvfyn3088rj" path="res://assets from harrish/Art/NPC_Sprites/Riskuits_Chair.png" id="13_ut2n3"]
[ext_resource type="Texture2D" uid="uid://5f4ihmf0vxdl" path="res://assets from harrish/Art/NPC_Sprites/Riskuits_NPC4_North.png" id="14_f0xpw"]
[ext_resource type="PackedScene" uid="uid://eh7te1cp07q5" path="res://prefabs/pause_menu.tscn" id="15_14aws"]
[ext_resource type="Texture2D" uid="uid://peguwlqtkc76" path="res://assets from harrish/Art/backpack.png" id="15_gyxwi"]
[ext_resource type="Texture2D" uid="uid://0s7osop2a42a" path="res://assets from harrish/Art/GinnaDS.png" id="16_6y7hp"]
[ext_resource type="Texture2D" uid="uid://u3w4f6od0wpj" path="res://assets from harrish/Art/WafuneBooks.png" id="17_ut2n3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5cc4"]
size = Vector3(29.929565, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkrti"]
size = Vector3(29, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xubko"]
size = Vector3(1, 1, 27.82788)

[sub_resource type="BoxShape3D" id="BoxShape3D_rt84g"]
size = Vector3(1, 1, 29.989014)

[sub_resource type="BoxShape3D" id="BoxShape3D_14aws"]
size = Vector3(8.97406, 1, 2.5761719)

[sub_resource type="BoxShape3D" id="BoxShape3D_cj0lk"]
size = Vector3(2.2264404, 1, 1.9765625)

[sub_resource type="BoxShape3D" id="BoxShape3D_rlgmb"]
size = Vector3(5.608124, 1, 1.7752686)

[sub_resource type="BoxShape3D" id="BoxShape3D_l51k1"]
size = Vector3(1, 1, 1.2763062)

[sub_resource type="BoxShape3D" id="BoxShape3D_kt5ds"]
size = Vector3(1.1217041, 1, 7.286682)

[node name="Classroom" type="Node3D" node_paths=PackedStringArray("pause_menu", "biscuits", "npcs", "npcs_chairs", "cam", "cam_lookat")]
script = ExtResource("1_kkrti")
pause_menu = NodePath("PauseMenu")
biscuits = NodePath("BiscuitGals")
npcs = NodePath("NPCs")
npcs_chairs = NodePath("ReplacementChairs")
cam = NodePath("RailCamera3D")
cam_lookat = NodePath("BiscuitGals/Ginna")

[node name="RailCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("main_subject_", "rail_limit_1_", "rail_limit_2_")]
transform = Transform3D(1, 0, 0, 0, 0.9464692, 0.3227944, 0, -0.3227944, 0.9464692, 0, 6.141553, 9.182448)
current = true
fov = 60.0
script = ExtResource("1_x5cc4")
look_at_main_subject_ = false
main_subject_ = NodePath("../Player")
rail_limit_1_ = NodePath("Limit1")
rail_limit_2_ = NodePath("Limit2")
metadata/_custom_type_script = "uid://du6mtnue0r5dw"

[node name="Limit1" type="Camera3D" parent="RailCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.235068, 0, 0)

[node name="Limit2" type="Camera3D" parent="RailCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_kkrti")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 12.265601, 1.0000005, -16.435696)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.2841786, 0.5560002, -0.7810931, -0.15715902, 0.7766489, 0.6100145, 0.94580305, 0.29610887, -0.13332656, -8.113295, 0, 8.661687)
visible = false
light_color = Color(1, 1, 0.7882353, 1)
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 10.0

[node name="Collisions" type="Node3D" parent="."]

[node name="Classroom" type="StaticBody3D" parent="Collisions"]

[node name="BlackBoardWall" type="CollisionShape3D" parent="Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8345871, 2.191795, -22.088387)
shape = SubResource("BoxShape3D_x5cc4")

[node name="BackWall" type="CollisionShape3D" parent="Collisions/Classroom"]
transform = Transform3D(0.766022, 0, -0.6428144, 0, 1, 0, 0.6428144, 0, 0.766022, -11.924972, 1.9109516, 3.05104)
shape = SubResource("BoxShape3D_kkrti")

[node name="BackWall2" type="CollisionShape3D" parent="Collisions/Classroom"]
transform = Transform3D(0.8464813, 0, 0.5324184, 0, 1, 0, -0.5324184, 0, 0.8464813, 11.633778, 1.9109511, 3.17464)
shape = SubResource("BoxShape3D_kkrti")

[node name="BackWall3" type="CollisionShape3D" parent="Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9109516, 5.2332067)
shape = SubResource("BoxShape3D_kkrti")

[node name="LeftWall" type="CollisionShape3D" parent="Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.814449, 2.1073058, -8.300171)
shape = SubResource("BoxShape3D_xubko")

[node name="RightWall" type="CollisionShape3D" parent="Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.261006, 1.334302, -8.834351)
shape = SubResource("BoxShape3D_rt84g")
debug_color = Color(0.9607843, 0, 0.5176471, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2599182, 1.3687506, -15.39089)
shape = SubResource("BoxShape3D_14aws")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Tables" type="StaticBody3D" parent="Collisions"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11345166, 1.8586333, 0.89737904)
shape = SubResource("BoxShape3D_cj0lk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.649981, 1.8586333, 0.89737904)
shape = SubResource("BoxShape3D_cj0lk")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03974, 1.8586333, 0.89737904)
shape = SubResource("BoxShape3D_cj0lk")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1030653, 1.8586333, -4.51864)
shape = SubResource("BoxShape3D_cj0lk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.408744, 1.8586333, -4.51864)
shape = SubResource("BoxShape3D_cj0lk")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.041035, 1.8586333, -4.51864)
shape = SubResource("BoxShape3D_cj0lk")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1030653, 1.8586333, -9.546612)
shape = SubResource("BoxShape3D_cj0lk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4545264, 1.8586333, -9.546612)
shape = SubResource("BoxShape3D_cj0lk")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00923, 1.8586333, -9.546612)
shape = SubResource("BoxShape3D_cj0lk")

[node name="Teacher" type="CollisionShape3D" parent="Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05429858, 1.8586333, -17.364208)
shape = SubResource("BoxShape3D_rlgmb")

[node name="blockbench_export" parent="." instance=ExtResource("3_xubko")]
transform = Transform3D(3.63, 0, 0, 0, 3.63, 0, 0, 0, 3.63, -8.551542, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.35945526, 0.50032914, -0.7876946, -0.007763355, 0.8456873, 0.5336223, 0.93313, -0.1856982, 0.30787098, -16.899302, 10.0914345, -9.6017)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 1.12
spot_range = 70.0
spot_attenuation = 0.9
spot_angle = 71.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.07731861, 0.5315332, -0.84350127, -0.0077633313, 0.8456873, 0.5336223, 0.99697626, 0.04780731, -0.06126089, -16.899302, 12.095642, -3.904655)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 2.563
spot_range = 70.0
spot_attenuation = 0.9
spot_angle = 71.0
spot_angle_attenuation = 0.4204482

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_rt84g")

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.73742867, 0.6739836, -0.044107314, -0.3970111, -0.37970036, 0.83558965, 0.546426, 0.6336987, 0.5475809, -0.3167162, 10.242211, -19.389572)
light_color = Color(0.99237806, 0.8903938, 0.78785664, 1)
light_energy = 1.32
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 4.081
spot_range = 9.022
spot_attenuation = 0.78
spot_angle = 81.49
spot_angle_attenuation = 0.20306315

[node name="ExitSpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(-0.6096976, 0.74924135, -0.25866237, 0.04644245, 0.35954, 0.9319733, 0.7912724, 0.5562089, -0.25400728, 15.854614, 15.947399, -16.559404)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.12
spot_range = 70.0
spot_attenuation = 0.79
spot_angle = 75.11775

[node name="PlayerSeat" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065366745, 1.5540378, -2.929266)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSeat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.13815308)
shape = SubResource("BoxShape3D_l51k1")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="ClassroomExit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.794241, 1.5562034, -16.078358)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClassroomExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3478394, 0, -0.38345337)
shape = SubResource("BoxShape3D_kt5ds")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="BiscuitGals" type="Node3D" parent="."]

[node name="Lotus" type="Sprite3D" parent="BiscuitGals"]
transform = Transform3D(0.6272585, 0, 0, 0, 0.6272585, 0, 0, 0, 1, -3.0096793, 2.712984, -14.630901)
shaded = true
texture = ExtResource("7_rlgmb")

[node name="Ginna" type="Sprite3D" parent="BiscuitGals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19988346, 2.3796573, -14.630901)
shaded = true
texture = ExtResource("6_cj0lk")

[node name="Wafune" type="Sprite3D" parent="BiscuitGals"]
transform = Transform3D(0.21410152, 0.40882564, 0, -0.40882564, 0.21410152, 0, 0, 0, 1, 3.0427682, 2.6488454, -14.630901)
shaded = true
texture = ExtResource("8_l51k1")

[node name="ReplacementChairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, -0.12373543, 2.58371, -2.155466)
visible = false

[node name="Sprite3D10" type="Sprite3D" parent="ReplacementChairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0049570203, -0.25277948, 4.2965107)
texture = ExtResource("13_ut2n3")

[node name="Sprite3D12" type="Sprite3D" parent="ReplacementChairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.037467, -0.25277925, 4.2965107)
texture = ExtResource("13_ut2n3")

[node name="Sprite3D13" type="Sprite3D" parent="ReplacementChairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.037467, -0.031773806, -0.97210956)
texture = ExtResource("13_ut2n3")

[node name="Sprite3D14" type="Sprite3D" parent="ReplacementChairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2939396, 0.014399767, -0.9567802)
texture = ExtResource("13_ut2n3")

[node name="Sprite3D11" type="Sprite3D" parent="ReplacementChairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.583371, -0.26944923, 4.295812)
texture = ExtResource("13_ut2n3")

[node name="Chairs" type="Node3D" parent="."]

[node name="Sprite3D6" type="Sprite3D" parent="Chairs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, -0.12373543, 2.58371, -2.155466)
texture = ExtResource("13_ut2n3")

[node name="Sprite3D7" type="Sprite3D" parent="Chairs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, -0.110027075, 2.5356162, -8.085486)
texture = ExtResource("13_ut2n3")

[node name="Sprite3D8" type="Sprite3D" parent="Chairs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, -6.3478723, 2.5356162, -8.085486)
texture = ExtResource("13_ut2n3")

[node name="Sprite3D9" type="Sprite3D" parent="Chairs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, 5.937398, 2.5356162, -8.085486)
texture = ExtResource("13_ut2n3")

[node name="NPCs" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, -6.691059, 2.5088675, 2.132277)
texture = ExtResource("9_ye5h5")

[node name="Sprite3D2" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, -0.09679723, 2.5088675, 2.132277)
texture = ExtResource("10_14aws")

[node name="Sprite3D3" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, 5.909071, 2.5088675, 2.132277)
texture = ExtResource("11_gyxwi")

[node name="Sprite3D4" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, 5.909071, 2.564916, -3.1409986)
texture = ExtResource("12_6y7hp")

[node name="Sprite3D5" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 0.99912137, 0.04191053, 0, -0.04191053, 0.99912137, -6.409779, 2.564916, -3.1409986)
texture = ExtResource("14_f0xpw")

[node name="Sprite3D6" type="Sprite3D" parent="NPCs"]
transform = Transform3D(0.42500007, 0, 0, 0, 0.42500004, 0, 0, 0, 0.42500004, -6.242802, 1.6811087, -7.750193)
texture = ExtResource("15_gyxwi")

[node name="Sprite3D7" type="Sprite3D" parent="NPCs"]
transform = Transform3D(0.295, 0, 0, 0, 0.19691095, 0.21966127, 0, -0.21966127, 0.19691095, -0.12943494, 2.5215597, -9.325806)
texture = ExtResource("16_6y7hp")

[node name="Sprite3D8" type="Sprite3D" parent="NPCs"]
transform = Transform3D(0.475, 0, 0, 0, 0.20598805, 0.4280116, 0, -0.4280116, 0.20598805, 5.9743237, 2.5901701, -9.479041)
texture = ExtResource("17_ut2n3")

[node name="PauseMenu" parent="." instance=ExtResource("15_14aws")]
visible = false

[connection signal="seated" from="." to="Player" method="_on_classroom_seated"]
[connection signal="body_entered" from="PlayerSeat" to="." method="_on_player_seat_body_entered"]
[connection signal="body_entered" from="ClassroomExit" to="." method="_on_classroom_exit_body_entered"]
