[gd_scene load_steps=53 format=3 uid="uid://dbi1f2uc836vy"]

[ext_resource type="PackedScene" uid="uid://dq64vp5tos7cw" path="res://models/dininghall/RiscuitsDiningHall.gltf" id="1_8w4oh"]
[ext_resource type="Script" uid="uid://caxamwvyek2n" path="res://scenes/dining_hall.gd" id="1_hvw7s"]
[ext_resource type="FontFile" uid="uid://c07u130o31i1k" path="res://CustomFonts/RobotoSlab-VariableFont_wght.ttf" id="4_3qwah"]
[ext_resource type="Script" uid="uid://du6mtnue0r5dw" path="res://scripts/rail_cam.gd" id="4_k7dkh"]
[ext_resource type="PackedScene" uid="uid://uww0dw0d6m7f" path="res://prefabs/player.tscn" id="5_pimhm"]
[ext_resource type="Environment" uid="uid://cuxra7uc8caxi" path="res://world_environment_stuff/inclass_environment.tres" id="6_k7dkh"]
[ext_resource type="Texture2D" uid="uid://dxsdflr04tkt7" path="res://assets from harrish/Art/Biscuit_Pixel_Sprites/Riskuits_Lotus_Pixel.png" id="7_pimhm"]
[ext_resource type="Texture2D" uid="uid://7t8m8m80ud5b" path="res://assets from harrish/Art/LotusTea.png" id="8_ry1bp"]
[ext_resource type="Texture2D" uid="uid://blc8vawulmiqd" path="res://assets from harrish/Art/UI_Sprite/SpaceBarPress-export.png" id="8_u2u04"]
[ext_resource type="Texture2D" uid="uid://u3w4f6od0wpj" path="res://assets from harrish/Art/WafuneBooks.png" id="9_qkvnl"]
[ext_resource type="PackedScene" uid="uid://b0gosuak2c46q" path="res://models/dininghall/RiscuitsChair.gltf" id="11_yqfbd"]
[ext_resource type="Texture2D" uid="uid://cvdwutlpybypg" path="res://assets from harrish/Art/NPC_Sprites/Sideways/Riskuits_NPC_Sit_6-export.png" id="12_4wg2u"]
[ext_resource type="Texture2D" uid="uid://brx3eqjns1xkp" path="res://assets from harrish/Art/NPC_Sprites/Sideways/Riskuits_NPC_Sit_2-export.png" id="13_b06mc"]
[ext_resource type="Texture2D" uid="uid://behmokj4bvpa2" path="res://assets from harrish/Art/NPC_Sprites/Sideways/Riskuits_NPC_Sit_5-export.png" id="14_3qwah"]
[ext_resource type="Texture2D" uid="uid://cibl74527p6s5" path="res://assets from harrish/Art/NPC_Sprites/Sideways/Riskuits_NPC_Sit_1-export.png" id="15_hsk0w"]
[ext_resource type="Texture2D" uid="uid://cbn3ypi06hwk" path="res://assets from harrish/Art/NPC_Sprites/Sideways/Riskuits_NPC_Sit_4-export.png" id="16_lwcov"]
[ext_resource type="Texture2D" uid="uid://deq8xehwu3c6o" path="res://assets from harrish/Art/NPC_Sprites/Sideways/Riskuits_NPC_Sit_0-export.png" id="17_csdgb"]
[ext_resource type="PackedScene" uid="uid://bxa4ckx0udygr" path="res://prefabs/extras_menu.tscn" id="18_3qwah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qwah"]
bg_color = Color(0.011764706, 0.5254902, 0.078431375, 0.43529412)

[sub_resource type="Animation" id="Animation_csdgb"]
resource_name = "Lotus_Win_Animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ieihk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsto0"]
_data = {
&"Lotus_Win_Animation": SubResource("Animation_csdgb"),
&"RESET": SubResource("Animation_ieihk")
}

[sub_resource type="Animation" id="Animation_hsk0w"]
resource_name = "Lotus_Lose_Animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.97),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [118, 122]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(193, 242), Vector2(190, 242)]
}

[sub_resource type="Animation" id="Animation_lwcov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [118]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(193, 242)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csdgb"]
_data = {
&"Lotus_Lose_Animation": SubResource("Animation_hsk0w"),
&"RESET": SubResource("Animation_lwcov")
}

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3qwah"]
dof_blur_far_enabled = true
dof_blur_far_distance = 0.04
dof_blur_far_transition = 125.0
dof_blur_amount = 0.06

[sub_resource type="Animation" id="Animation_hwv8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_drbwl"]
resource_name = "SpaceBar_UI"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.46666667, 0.7, 0.93333334, 1.1666666, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52g5x"]
_data = {
&"RESET": SubResource("Animation_hwv8p"),
&"SpaceBar_UI": SubResource("Animation_drbwl")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_u2u04"]
size = Vector3(12.943359, 1, 3.9902954)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wg2u"]
size = Vector3(2.580307, 1, 0.09399414)

[sub_resource type="Animation" id="Animation_b06mc"]
resource_name = "LotusBobbing"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(42.305077, 2.712984, 22.622452), Vector3(42.305, 2.913, 22.622)]
}

[sub_resource type="Animation" id="Animation_3qwah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(42.305077, 2.712984, 22.622452)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsk0w"]
_data = {
&"LotusBobbing": SubResource("Animation_b06mc"),
&"RESET": SubResource("Animation_3qwah")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_yqfbd"]
size = Vector3(1, 1, 8.233154)

[sub_resource type="BoxShape3D" id="BoxShape3D_b06mc"]
size = Vector3(36.996483, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qwah"]
size = Vector3(0.74857473, 1, 5.704529)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsk0w"]
size = Vector3(3.6428463, 1, 0.82247925)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwcov"]
size = Vector3(1.0752919, 1, 35.25205)

[sub_resource type="BoxShape3D" id="BoxShape3D_csdgb"]
size = Vector3(1.0752919, 1, 8.572653)

[sub_resource type="BoxShape3D" id="BoxShape3D_ieihk"]
size = Vector3(49.926903, 1, 1.2980452)

[sub_resource type="BoxShape3D" id="BoxShape3D_rsto0"]
size = Vector3(22.745811, 1, 8.666257)

[sub_resource type="BoxShape3D" id="BoxShape3D_xxeux"]
size = Vector3(2.9604492, 1, 7.784851)

[sub_resource type="BoxShape3D" id="BoxShape3D_soo83"]
size = Vector3(6.257141, 1, 3.4300652)

[sub_resource type="BoxShape3D" id="BoxShape3D_1oq67"]
size = Vector3(2.7283096, 1, 3.4300652)

[sub_resource type="BoxShape3D" id="BoxShape3D_cikhx"]
size = Vector3(2.0633736, 1, 1.5851774)

[sub_resource type="BoxShape3D" id="BoxShape3D_w77g6"]
size = Vector3(2.1565647, 1, 2.1329207)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycrxb"]
size = Vector3(1.4596124, 1, 1.4273818)

[sub_resource type="BoxShape3D" id="BoxShape3D_etb1c"]
size = Vector3(3.0809717, 1, 11.729832)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7gdg"]
size = Vector3(1.4793217, 1, 16.1049)

[sub_resource type="BoxShape3D" id="BoxShape3D_un0px"]
size = Vector3(1.4793217, 1, 53.499737)

[sub_resource type="BoxShape3D" id="BoxShape3D_4pnqh"]
size = Vector3(8.965138, 1, 2.1100278)

[node name="DiningHall" type="Node3D" node_paths=PackedStringArray("win_control", "lose_control", "interactions_icon", "interactions_icon_animator", "lotus_animatior")]
script = ExtResource("1_hvw7s")
win_control = NodePath("Win")
lose_control = NodePath("Lose")
interactions_icon = NodePath("InteractionIcon")
interactions_icon_animator = NodePath("InteractionIcon/AnimationPlayer")
lotus_animatior = NodePath("Lotus/AnimationPlayer")

[node name="blockbench_export" parent="." instance=ExtResource("1_8w4oh")]
transform = Transform3D(-1.5867235e-07, 0, 3.6300004, 0, 3.63, 0, -3.6300004, 0, -1.5867235e-07, 0, 0, 0)

[node name="Win" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3qwah")

[node name="Label" type="Label" parent="Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -81.0
offset_right = 439.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_3qwah")
theme_override_font_sizes/font_size = 120
text = "You Got A Date!"

[node name="MainMenu" type="Button" parent="Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 84.0
offset_right = 37.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Win"]
libraries = {
&"": SubResource("AnimationLibrary_rsto0")
}

[node name="Lose" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Lose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -82.0
offset_right = 408.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.37444338, 0.3394712, 1)
theme_override_fonts/font = ExtResource("4_3qwah")
theme_override_font_sizes/font_size = 118
text = "You Fumbled!"

[node name="MainMenu2" type="Button" parent="Lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 84.0
offset_right = 62.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lose"]
libraries = {
&"": SubResource("AnimationLibrary_csdgb")
}

[node name="RailCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("main_subject_", "rail_limit_1_", "rail_limit_2_")]
transform = Transform3D(1, 0, 0, 0, 0.9733112, 0.22948919, 0, -0.22948919, 0.9733112, 42.05272, 5.830878, 28.827763)
attributes = SubResource("CameraAttributesPractical_3qwah")
script = ExtResource("4_k7dkh")
look_at_main_subject_ = false
main_subject_ = NodePath("../Player")
rail_limit_1_ = NodePath("Limit1")
rail_limit_2_ = NodePath("Limit2")
metadata/_custom_type_script = "uid://du6mtnue0r5dw"

[node name="Limit2" type="Camera3D" parent="RailCamera3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -29.919212, 3.0157099, -6.79945)

[node name="Limit1" type="Camera3D" parent="RailCamera3D"]
transform = Transform3D(0.99636614, -0.0100848805, 0.08457431, 0.019546393, 0.99353814, -0.11180283, -0.08290029, 0.1130497, 0.9901249, 0, -1.1981649, -0.28250504)

[node name="Player" parent="." instance=ExtResource("5_pimhm")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 7.941087, 1.000001, 6.1129055)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.97031915, -0.12488165, 0.20708758, -0.077973805, 0.97217286, 0.22090691, -0.22891217, 0.19820276, -0.95305556, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_k7dkh")

[node name="InteractionIcon" type="Sprite3D" parent="."]
transform = Transform3D(0.45204127, 0, -0.21367894, 0, 0.5, 0, 0.21367894, 0, 0.45204127, 42.885677, 4.4096427, 22.014496)
billboard = 1
texture = ExtResource("8_u2u04")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionIcon"]
libraries = {
&"": SubResource("AnimationLibrary_52g5x")
}

[node name="LotusArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.804966, 1.546274, 22.298159)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LotusArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.430664, 0, -0.06436157)
shape = SubResource("BoxShape3D_u2u04")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="LotusCollision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.305077, 2.712984, 22.622452)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LotusCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11986542, 0, -0.015991211)
shape = SubResource("BoxShape3D_4wg2u")

[node name="Lotus" type="Sprite3D" parent="."]
transform = Transform3D(0.67244524, 0, 0, 0, 0.67244524, 0, 0, 0, 1, 42.305077, 2.712984, 22.622452)
shaded = true
texture = ExtResource("7_pimhm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lotus"]
libraries = {
&"": SubResource("AnimationLibrary_hsk0w")
}

[node name="LotusTea" type="Sprite3D" parent="."]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 39.576168, 3.042973, 21.307158)
texture = ExtResource("8_ry1bp")

[node name="LotusBook" type="Sprite3D" parent="."]
transform = Transform3D(0.56, 0, 0, 0, 0.0097733345, 0.5599147, 0, -0.5599147, 0.0097733345, 39.098007, 2.8049715, 22.51873)
texture = ExtResource("9_qkvnl")

[node name="ExitHallway" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4226813, 1.4878285, 5.6216063)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitHallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.24719238)
shape = SubResource("BoxShape3D_yqfbd")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="DiningChairs" type="Node3D" parent="."]

[node name="blockbench_export2" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -49.461323)

[node name="blockbench_export56" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(2.7078073, 0, 4.2033057, 0, 5, 0, -4.2033057, 0, 2.7078073, 62.18184, -0.25156927, -46.812313)

[node name="blockbench_export57" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(4.2658896, 0, -2.6081002, 0, 5.0000005, 0, 2.6081002, 0, 4.2658896, 109.52421, -0.25156927, 69.10473)

[node name="blockbench_export58" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(2.185264, 0, 4.49718, 0, 5.000001, 0, -4.49718, 0, 2.185264, 52.432526, -0.25156927, -21.526396)

[node name="blockbench_export59" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(2.185264, 0, 4.49718, 0, 5.000001, 0, -4.49718, 0, 2.185264, 52.432526, -0.25156927, -29.58522)

[node name="blockbench_export3" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -46.706024)

[node name="blockbench_export4" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -43.960613)

[node name="blockbench_export5" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -36.65307)

[node name="blockbench_export6" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -33.89777)

[node name="blockbench_export7" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -31.152359)

[node name="blockbench_export8" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -23.913654)

[node name="blockbench_export9" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -21.158356)

[node name="blockbench_export10" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, -3.7787666, -0.25156927, -18.412945)

[node name="blockbench_export11" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -49.461323)

[node name="blockbench_export12" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -46.706024)

[node name="blockbench_export13" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -43.960613)

[node name="blockbench_export14" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -36.65307)

[node name="blockbench_export15" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -33.89777)

[node name="blockbench_export16" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -31.152359)

[node name="blockbench_export17" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -23.913654)

[node name="blockbench_export18" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -21.158356)

[node name="blockbench_export19" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 4.145342, -0.25156927, -18.412945)

[node name="blockbench_export20" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -49.461323)

[node name="blockbench_export21" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -46.706024)

[node name="blockbench_export22" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -43.960613)

[node name="blockbench_export23" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -36.65307)

[node name="blockbench_export24" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -33.89777)

[node name="blockbench_export25" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -31.152359)

[node name="blockbench_export26" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -23.913654)

[node name="blockbench_export27" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -21.158356)

[node name="blockbench_export28" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 11.567394, -0.25156927, -18.412945)

[node name="blockbench_export29" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 87.65814)

[node name="blockbench_export30" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 90.41344)

[node name="blockbench_export31" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 93.15885)

[node name="blockbench_export32" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 100.4664)

[node name="blockbench_export33" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 103.221695)

[node name="blockbench_export34" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 105.9671)

[node name="blockbench_export35" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 113.20581)

[node name="blockbench_export36" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 115.961105)

[node name="blockbench_export37" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 45.028122, -0.39160347, 118.70652)

[node name="blockbench_export38" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 87.65814)

[node name="blockbench_export39" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 90.41344)

[node name="blockbench_export40" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 93.15885)

[node name="blockbench_export41" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 100.4664)

[node name="blockbench_export42" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 103.221695)

[node name="blockbench_export43" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 105.9671)

[node name="blockbench_export44" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 113.20581)

[node name="blockbench_export45" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 115.961105)

[node name="blockbench_export46" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 36.593884, -0.39160347, 118.70652)

[node name="blockbench_export47" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 87.65814)

[node name="blockbench_export48" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 90.41344)

[node name="blockbench_export49" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 93.15885)

[node name="blockbench_export50" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 100.4664)

[node name="blockbench_export51" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 103.221695)

[node name="blockbench_export52" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 105.9671)

[node name="blockbench_export53" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 113.20581)

[node name="blockbench_export54" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 115.961105)

[node name="blockbench_export55" parent="DiningChairs" instance=ExtResource("11_yqfbd")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 29.012207, -0.39160347, 118.70652)

[node name="NPCs" type="Node3D" parent="."]

[node name="Sprite3D11" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.197918, 3.6258183, 22.03048)
flip_h = true
texture = ExtResource("14_3qwah")

[node name="Sprite3D12" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.997408, 3.6258183, 19.042194)
texture = ExtResource("17_csdgb")

[node name="Sprite3D13" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.588009, 3.6258183, 19.042194)
flip_h = true
texture = ExtResource("16_lwcov")

[node name="Sprite3D4" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.065086, 3.8179421, -13.083391)
flip_h = true
texture = ExtResource("13_b06mc")

[node name="Sprite3D5" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.91398, 3.8179421, -12.163139)
texture = ExtResource("15_hsk0w")

[node name="Sprite3D6" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6478, 3.8179417, -11.997422)
texture = ExtResource("12_4wg2u")

[node name="LevelCollisions" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.434818, 1.397635, -6.942389)
shape = SubResource("BoxShape3D_b06mc")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.319278, 1.397635, -9.254372)
shape = SubResource("BoxShape3D_3qwah")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3935957, 1.397635, -11.695396)
shape = SubResource("BoxShape3D_hsk0w")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.361651, 1.4111156, 5.6417236)
shape = SubResource("BoxShape3D_lwcov")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06282, 1.4111156, 27.420673)
shape = SubResource("BoxShape3D_csdgb")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.488626, 1.4111156, 26.985909)
shape = SubResource("BoxShape3D_ieihk")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D7" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.57619, 1.4111156, 22.215408)
shape = SubResource("BoxShape3D_rsto0")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D8" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.607513, 1.4111156, 22.298578)
shape = SubResource("BoxShape3D_xxeux")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D9" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.582947, 1.4111156, 22.284874)
shape = SubResource("BoxShape3D_soo83")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D10" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.56672263, 0, -0.8239086, 0, 1, 0, 0.8239086, 0, 0.56672263, 36.66339, 1.4111154, 24.12302)
shape = SubResource("BoxShape3D_1oq67")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D11" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.56672263, 0, -0.8239086, 0, 1, 0, 0.8239086, 0, 0.56672263, 38.490726, 1.4111145, 20.581287)
shape = SubResource("BoxShape3D_1oq67")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D12" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.7727558, 0, -0.6347036, 0, 1, 0, 0.6347036, 0, 0.7727558, 38.735023, 1.4111149, 24.07203)
shape = SubResource("BoxShape3D_1oq67")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D13" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.7727558, 0, -0.6347036, 0, 1, 0, 0.6347036, 0, 0.7727558, 36.56743, 1.4111149, 20.336405)
shape = SubResource("BoxShape3D_1oq67")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D14" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.7727558, 0, -0.6347036, 0, 1, 0, 0.6347036, 0, 0.7727558, 36.634003, 1.4111149, 18.543283)
shape = SubResource("BoxShape3D_cikhx")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D15" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(-0.15051885, 0, -0.9886072, 0, 1, 0, 0.9886072, 0, -0.15051885, 50.143166, 1.4111154, -2.0192926)
shape = SubResource("BoxShape3D_w77g6")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D16" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.044752836, 0, -0.9989981, 0, 1, 0, 0.9989981, 0, 0.044752836, 49.96835, 1.4111154, -7.9479613)
shape = SubResource("BoxShape3D_ycrxb")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D18" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.49787, 1.4111154, -17.958416)
shape = SubResource("BoxShape3D_etb1c")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D19" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.077972, 1.4111154, -15.825404)
shape = SubResource("BoxShape3D_o7gdg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D21" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.898796, 1.4111154, 2.872013)
shape = SubResource("BoxShape3D_un0px")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D20" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.068817, 1.4111154, -23.386093)
shape = SubResource("BoxShape3D_4pnqh")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D17" type="CollisionShape3D" parent="LevelCollisions"]
transform = Transform3D(0.044752836, 0, -0.9989981, 0, 1, 0, 0.9989981, 0, 0.044752836, 5.0985594, 1.6811497, 15.669575)
shape = SubResource("BoxShape3D_ycrxb")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="ExtrasMenu" parent="." instance=ExtResource("18_3qwah")]

[connection signal="button_down" from="Win/MainMenu" to="." method="_on_main_menu_button_down"]
[connection signal="button_down" from="Lose/MainMenu2" to="." method="_on_main_menu_2_button_down"]
[connection signal="body_entered" from="LotusArea" to="." method="_on_lotus_area_body_entered"]
[connection signal="body_exited" from="LotusArea" to="." method="_on_lotus_area_body_exited"]
[connection signal="body_entered" from="ExitHallway" to="." method="_on_exit_hallway_body_entered"]
