[gd_scene load_steps=7 format=3 uid="uid://dtwjf1dyx2cp4"]

[ext_resource type="Script" uid="uid://bnwo3ije6hs4g" path="res://scenes/library.gd" id="1_m4m2s"]
[ext_resource type="PackedScene" uid="uid://eh7te1cp07q5" path="res://prefabs/pause_menu.tscn" id="2_n61aj"]
[ext_resource type="Script" uid="uid://du6mtnue0r5dw" path="res://scripts/rail_cam.gd" id="3_igipr"]
[ext_resource type="PackedScene" uid="uid://uww0dw0d6m7f" path="res://prefabs/player.tscn" id="4_6frsu"]
[ext_resource type="PackedScene" uid="uid://bcwmeteaf00ew" path="res://models/library/RiscuitsLibrary.gltf" id="5_6frsu"]
[ext_resource type="Environment" uid="uid://cuxra7uc8caxi" path="res://world_environment_stuff/inclass_environment.tres" id="6_dr2oc"]

[node name="Library" type="Node3D" node_paths=PackedStringArray("pause_menu", "win_control", "lose_control")]
script = ExtResource("1_m4m2s")
pause_menu = NodePath("PauseMenu")
win_control = NodePath("Win")
lose_control = NodePath("Lose")

[node name="PauseMenu" parent="." instance=ExtResource("2_n61aj")]
visible = false

[node name="Win" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Win"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Win"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "You bagged her!"

[node name="MainMenu" type="Button" parent="Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="Lose" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Lose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Lose"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_right = 33.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 120
text = "You lost!"

[node name="MainMenu2" type="Button" parent="Lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="RailCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("main_subject_", "rail_limit_1_", "rail_limit_2_")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.408115, 5.830878, 34.029858)
script = ExtResource("3_igipr")
look_at_main_subject_ = false
main_subject_ = NodePath("../Player")
rail_limit_1_ = NodePath("Limit1")
rail_limit_2_ = NodePath("Limit2")
metadata/_custom_type_script = "uid://du6mtnue0r5dw"

[node name="Limit2" type="Camera3D" parent="RailCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.34276, 0, 0)

[node name="Limit1" type="Camera3D" parent="RailCamera3D"]

[node name="Player" parent="." instance=ExtResource("4_6frsu")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -4.405, 1, 18.618)

[node name="blockbench_export" parent="." instance=ExtResource("5_6frsu")]
transform = Transform3D(-1.5867235e-07, 0, 3.6300004, 0, 3.63, 0, -3.6300004, 0, -1.5867235e-07, -20.930803, 0, 1.2430897)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9976586, -0.035388608, -0.058523193, -0.046339035, 0.9791307, 0.19787823, 0.050299212, 0.20012683, -0.9784781, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_dr2oc")
