[gd_scene load_steps=11 format=3 uid="uid://ciinhkhf0s14n"]

[ext_resource type="Script" uid="uid://bhu1jqfr66fh7" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="PackedScene" uid="uid://bdgi38t1sv8jn" path="res://models/classroom/RiscuitsClassroomNoBorder.gltf" id="2_wu84c"]
[ext_resource type="Environment" uid="uid://cuxra7uc8caxi" path="res://world_environment_stuff/inclass_environment.tres" id="3_8ln24"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtw2f"]
size = Vector3(29.929565, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oa1go"]
size = Vector3(29, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbmy8"]
size = Vector3(1, 1, 27.82788)

[sub_resource type="BoxShape3D" id="BoxShape3D_jk1qb"]
size = Vector3(1, 1, 19.080078)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dd4i"]
size = Vector3(2.2264404, 1, 1.9765625)

[sub_resource type="BoxShape3D" id="BoxShape3D_lgwnu"]
size = Vector3(5.608124, 1, 1.7752686)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ekxnf"]
dof_blur_far_enabled = true
dof_blur_far_distance = 0.01
dof_blur_amount = 0.34

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_bqqt6")

[node name="blockbench_export" parent="." instance=ExtResource("2_wu84c")]
transform = Transform3D(3.63, 0, 0, 0, 3.63, 0, 0, 0, 3.63, -8.551542, 0, 0)

[node name="Collisions" type="Node3D" parent="blockbench_export"]
transform = Transform3D(0.2754821, 0, 0, 0, 0.2754821, 0, 0, 0, 0.2754821, 2.3557968, 0, 0)

[node name="Classroom" type="StaticBody3D" parent="blockbench_export/Collisions"]

[node name="BlackBoardWall" type="CollisionShape3D" parent="blockbench_export/Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8345871, 2.191795, -22.088387)
shape = SubResource("BoxShape3D_rtw2f")

[node name="BackWall" type="CollisionShape3D" parent="blockbench_export/Collisions/Classroom"]
transform = Transform3D(0.89322233, 0, -0.44961524, 0, 1, 0, 0.44961524, 0, 0.89322233, -12.927785, 1.9109516, 3.7474282)
shape = SubResource("BoxShape3D_oa1go")

[node name="BackWall2" type="CollisionShape3D" parent="blockbench_export/Collisions/Classroom"]
transform = Transform3D(0.90553176, 0, 0.42427847, 0, 1, 0, -0.42427847, 0, 0.90553176, 13.129667, 1.9109516, 3.7474282)
shape = SubResource("BoxShape3D_oa1go")

[node name="BackWall3" type="CollisionShape3D" parent="blockbench_export/Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9109516, 5.2332067)
shape = SubResource("BoxShape3D_oa1go")

[node name="LeftWall" type="CollisionShape3D" parent="blockbench_export/Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.814449, 2.1073058, -8.300171)
shape = SubResource("BoxShape3D_tbmy8")

[node name="RightWall" type="CollisionShape3D" parent="blockbench_export/Collisions/Classroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.261006, 1.334302, -3.3798828)
shape = SubResource("BoxShape3D_jk1qb")

[node name="Tables" type="StaticBody3D" parent="blockbench_export/Collisions"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11345166, 1.8586333, 0.89737904)
shape = SubResource("BoxShape3D_5dd4i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.649981, 1.8586333, 0.89737904)
shape = SubResource("BoxShape3D_5dd4i")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03974, 1.8586333, 0.89737904)
shape = SubResource("BoxShape3D_5dd4i")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1030653, 1.8586333, -4.51864)
shape = SubResource("BoxShape3D_5dd4i")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.408744, 1.8586333, -4.51864)
shape = SubResource("BoxShape3D_5dd4i")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.041035, 1.8586333, -4.51864)
shape = SubResource("BoxShape3D_5dd4i")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1030653, 1.8586333, -9.546612)
shape = SubResource("BoxShape3D_5dd4i")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4545264, 1.8586333, -9.546612)
shape = SubResource("BoxShape3D_5dd4i")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00923, 1.8586333, -9.546612)
shape = SubResource("BoxShape3D_5dd4i")

[node name="Teacher" type="CollisionShape3D" parent="blockbench_export/Collisions/Tables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05429858, 1.8586333, -17.364208)
shape = SubResource("BoxShape3D_lgwnu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.35945526, 0.50032914, -0.7876946, -0.007763355, 0.8456873, 0.5336223, 0.93313, -0.1856982, 0.30787098, -16.899302, 10.0914345, -9.6017)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 1.12
spot_range = 70.0
spot_attenuation = 0.9
spot_angle = 71.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.07731861, 0.5315332, -0.84350127, -0.0077633313, 0.8456873, 0.5336223, 0.99697626, 0.04780731, -0.06126089, -16.899302, 12.095642, -3.904655)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 2.563
spot_range = 70.0
spot_attenuation = 0.9
spot_angle = 71.0
spot_angle_attenuation = 0.4204482

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_8ln24")

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.73742867, 0.6739836, -0.044107314, -0.3970111, -0.37970036, 0.83558965, 0.546426, 0.6336987, 0.5475809, -0.3167162, 10.242211, -19.389572)
light_color = Color(0.99237806, 0.8903938, 0.78785664, 1)
light_energy = 1.32
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 4.081
spot_range = 9.022
spot_attenuation = 0.78
spot_angle = 81.49
spot_angle_attenuation = 0.20306315

[node name="ExitSpotLight" type="SpotLight3D" parent="."]
transform = Transform3D(-0.6096976, 0.74924135, -0.25866237, 0.04644245, 0.35954, 0.9319733, 0.7912724, 0.5562089, -0.25400728, 15.854614, 15.947399, -16.559404)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.12
spot_range = 70.0
spot_attenuation = 0.79
spot_angle = 75.11775

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.95863473, -0.07254141, 0.27524036, -0.01003011, 0.9577698, 0.28736052, -0.28446248, -0.2782344, 0.91742396, 2.3808331, 6.6596413, 2.4832978)
attributes = SubResource("CameraAttributesPractical_ekxnf")
current = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -216.0
offset_right = -112.0
offset_bottom = -185.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -128.0
offset_right = -112.0
offset_bottom = -97.0
grow_horizontal = 0
grow_vertical = 0
text = "Quit"

[connection signal="button_down" from="Control/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="Control/QuitButton" to="." method="_on_quit_button_button_down"]
