[gd_scene load_steps=5 format=3 uid="uid://c3mgol4nrts6b"]

[ext_resource type="Script" uid="uid://du6mtnue0r5dw" path="res://scripts/rail_cam.gd" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://uww0dw0d6m7f" path="res://prefabs/player.tscn" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://bdgi38t1sv8jn" path="res://models/RiscuitsClassroomNoBorder.gltf" id="3_iyx0m"]
[ext_resource type="Environment" uid="uid://cuxra7uc8caxi" path="res://world_environment_stuff/inclass_environment.tres" id="4_74lek"]

[node name="Test" type="Node3D"]

[node name="RailCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("main_subject_")]
transform = Transform3D(1, 0, 0, 0, 0.9464692, 0.3227944, 0, -0.3227944, 0.9464692, 0, 6.141553, 9.182448)
current = true
fov = 60.0
script = ExtResource("1_bl13t")
look_at_main_subject_ = false
main_subject_ = NodePath("../Player")
metadata/_custom_type_script = "uid://du6mtnue0r5dw"

[node name="Player" parent="." instance=ExtResource("1_errlg")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 8.941399, 1, -9.185396)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.12527607, 0.30766034, -0.94321316, 0.030362247, 0.94906867, 0.313603, 0.9916572, -0.06792503, 0.10955435, -8.113295, 0, 8.661687)
visible = false
light_color = Color(1, 1, 0.7882353, 1)
shadow_enabled = true

[node name="blockbench_export" parent="." instance=ExtResource("3_iyx0m")]
transform = Transform3D(3.63, 0, 0, 0, 3.63, 0, 0, 0, 3.63, -8.551542, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.35945526, 0.50032914, -0.78769463, -0.007763355, 0.8456874, 0.5336225, 0.93313, -0.18569821, 0.30787098, -28.798124, 8.465008, -8.361446)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 0.956
spot_range = 70.0
spot_angle = 71.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.35945526, 0.50032914, -0.78769463, -0.007763355, 0.8456874, 0.5336225, 0.93313, -0.18569821, 0.30787098, -28.798124, 8.465008, -8.361446)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 0.956
spot_range = 70.0
spot_angle = 71.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_74lek")
