[gd_scene load_steps=5 format=3 uid="uid://c3mgol4nrts6b"]

[ext_resource type="Script" uid="uid://du6mtnue0r5dw" path="res://scripts/rail_cam.gd" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://uww0dw0d6m7f" path="res://prefabs/player.tscn" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://bdgi38t1sv8jn" path="res://models/RiscuitsClassroomNoBorder.gltf" id="3_iyx0m"]
[ext_resource type="Environment" uid="uid://cuxra7uc8caxi" path="res://world_environment_stuff/inclass_environment.tres" id="4_74lek"]

[node name="Test" type="Node3D"]

[node name="RailCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("main_subject_")]
transform = Transform3D(1, 0, 0, 0, 0.9464692, 0.3227944, 0, -0.3227944, 0.9464692, 0, 6.141553, 9.182448)
current = true
fov = 60.0
script = ExtResource("1_bl13t")
look_at_main_subject_ = false
main_subject_ = NodePath("../Player")
metadata/_custom_type_script = "uid://du6mtnue0r5dw"

[node name="Player" parent="." instance=ExtResource("1_errlg")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 8.941399, 1, -9.185396)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.2841786, 0.5560002, -0.7810931, -0.15715902, 0.7766489, 0.6100145, 0.94580305, 0.29610887, -0.13332656, -8.113295, 0, 8.661687)
visible = false
light_color = Color(1, 1, 0.7882353, 1)
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 10.0

[node name="blockbench_export" parent="." instance=ExtResource("3_iyx0m")]
transform = Transform3D(3.63, 0, 0, 0, 3.63, 0, 0, 0, 3.63, -8.551542, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.35945526, 0.50032914, -0.7876946, -0.007763355, 0.8456873, 0.5336223, 0.93313, -0.1856982, 0.30787098, -16.899302, 10.0914345, -9.6017)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 1.12
spot_range = 70.0
spot_angle = 71.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.07731861, 0.5315332, -0.84350127, -0.0077633313, 0.8456873, 0.5336223, 0.99697626, 0.04780731, -0.06126089, -16.899302, 12.095642, -3.904655)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 2.563
spot_range = 70.0
spot_angle = 71.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_74lek")

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.73742867, 0.6739836, -0.044107314, -0.3970111, -0.37970036, 0.83558965, 0.546426, 0.6336987, 0.5475809, -0.3167162, 10.242211, -19.389572)
light_color = Color(0.99237806, 0.8903938, 0.78785664, 1)
light_energy = 1.32
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true
shadow_blur = 4.081
spot_range = 9.022
spot_attenuation = 0.78
spot_angle = 81.49
spot_angle_attenuation = 0.20306315
