[gd_scene load_steps=2 format=3 uid="uid://da2jarac1wc6u"]

[ext_resource type="PackedScene" uid="uid://uww0dw0d6m7f" path="res://prefabs/player.tscn" id="1_ryjsw"]

[node name="Testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ryjsw")]

[node name="Camera2D" type="Camera2D" parent="."]
