[gd_scene load_steps=4 format=3 uid="uid://uww0dw0d6m7f"]

[ext_resource type="Script" uid="uid://bjcvk147xxgho" path="res://scripts/player/player_movement.gd" id="1_72ieh"]

[sub_resource type="QuadMesh" id="QuadMesh_fp3wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp3wc"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]

[node name="PlaceholderMesh" type="MeshInstance2D" parent="."]
scale = Vector2(120, 120)
mesh = SubResource("QuadMesh_fp3wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fp3wc")

[node name="player_movement" type="Node" parent="." node_paths=PackedStringArray("parent_controller")]
script = ExtResource("1_72ieh")
parent_controller = NodePath("..")
metadata/_custom_type_script = "uid://bjcvk147xxgho"
