{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "s_ginna",
"suffix": ""
},
&"default_portrait": "ginna",
&"description": "Likes: Ice cream, Anime, Video Games",
&"display_name": "Ginna-Chan",
&"mirror": false,
&"nicknames": ["Ginna-Chan"],
&"offset": Vector2(0, 0),
&"portraits": {
"ginna": {
"export_overrides": {
"image": "\"res://assets from harrish/Art/Dialogue_Art/Ginna_Defualt_Faded.png\""
},
"mirror": false,
"offset": Vector2(-600, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}