{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "s_lotus",
"suffix": ""
},
&"default_portrait": "lotus",
&"description": "Likes: Tea, long walks on the beach, gardening",
&"display_name": "Lotus-senpai",
&"mirror": false,
&"nicknames": ["Lotus-Senpai"],
&"offset": Vector2(0, 0),
&"portraits": {
"lotus": {
"export_overrides": {
"image": "\"res://assets from harrish/Art/Dialogue_Art/Lotus_Defualt_Faded.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(-600, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}